# RetrofitKP

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/retrofitkp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofitkp/: App.kt  MainActivity.kt  Movie.kt  Repository.kt  Retrofit.kt  RetrofitService.kt  ViewModel.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/retrofitkp/data/api/: Retrofit.kt  RetrofitService.kt
app/src/main/java/com/example/retrofitkp/data/db/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/example/retrofitkp/data/db/data/: MovieEntity.kt  UserEntity.kt
app/src/main/java/com/example/retrofitkp/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/retrofitkp/model/movie/: Country.kt  CountryX.kt  Genre.kt  GenreX.kt  Item.kt  ItemX.kt  Movie.kt  MovieItem.kt  MovieItem2.kt  MovieSearch.kt
app/src/main/java/com/example/retrofitkp/views/detailMoviePage/: DetailMovieFragment.kt
app/src/main/java/com/example/retrofitkp/views/loginPage/: LoginFragment.kt
app/src/main/java/com/example/retrofitkp/views/moviesPage/: MoviesAdapter.kt  MoviesFragment.kt
app/src/main/java/com/example/retrofitkp/views/registration/: RegistrationFragment.kt
app/src/main/java/com/example/retrofitkp/views/root/: RootFragment.kt
app/src/main/java/com/example/retrofitkp/views/startPage/: StartFragment.kt  StartViewModel.kt
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_search_24.xml  kinopoisk_colored_logo__2021_present_.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail_movie.xml  fragment_login.xml  fragment_movies.xml  fragment_registration.xml  fragment_root.xml  fragment_start.xml  item_movie_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/retrofitkp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
